<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
  </head>
  <body>
    <div class="conti">
      <div class="cont">
        <input type="checkbox" class="words" />
        <p>This is an inbox layout</p>
      </div>
      <div class="cont">
        <input type="checkbox" class="words" />
        <p>Check one item</p>
      </div>
      <div class="cont">
        <input type="checkbox" class="words" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="cont">
        <input type="checkbox" class="words" />
        <p>Check a lower item</p>
      </div>
      <div class="cont">
        <input type="checkbox" class="words" />
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="cont">
        <input type="checkbox" class="words" />
        <p>Try to do it without any libraries</p>
      </div>
      <div class="cont">
        <input type="checkbox" class="words" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="cont">
        <input type="checkbox" class="words" />
        <p>Good Luck!</p>
      </div>
      <div class="cont">
        <input type="checkbox" class="words" />
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #ffc600;
      }

      .conti {
        box-shadow: 10px 10px 3px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        background: white;
        max-width: 400px;
        margin: 50px auto;
      }

      .cont {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #d8d8d8;
      }

      input:checked + p {
        background: #f7f7f7;
        text-decoration: line-through;
      }
      .words {
        margin: 20px;
      }

      p {
        font-size: 20px;

        padding: 20px;
        border-left: 1px solid #d8d8d8;
        flex: 1;
      }
    </style>
    <script>
      const checkbox = document.querySelectorAll(".words");
      let lastChecked;

      function handleClick(e) {
        let inBetween = false;
        if (e.shiftKey && this.checked) {
          checkbox.forEach((checkboxs) => {
            if (checkboxs === this || checkboxs === lastChecked) {
              inBetween = !inBetween;
            }
            if (inBetween) {
              checkboxs.checked = true;
            }
          });
        }
        lastChecked = this;
      }
      checkbox.forEach((checkboxs) =>
        checkboxs.addEventListener("click", handleClick)
      );
    </script>
  </body>
</html>
