<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

	<h1>Update CSS Variables with <span class="sp-color">JS</span></h1>
	<div class="options">
		<label for="spacing">Spacing: </label>	

		<input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

		<label for="blur">Blur: </label>	

		<input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

		<label for="base">Base Color: </label>	

		<input id="base" type="color" name="base" value="#ffc000">	
	</div>
	<div class="bg"> <img src="image.jpg" alt="img"></div>
	<style>
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
		:root {
			--spacing: 10px;
			--blur: 10px;
			--base: #ffc000;
		}

		body {
			background-color: #61210F; 
			color: white;
			font-family: 'Montserrat', sans-serif;
		}

		h1 {
			font-size: 73px;
			margin: 40px;
			text-align: center;
		}

		.sp-color {
			color: var(--base)
		}

		.options{
			font-size: 35px;
			text-align: center;
			margin: 30px;
		}
		
		.bg {
			display:flex;
			justify-content: center;	
		}
		
		img {
			background: var(--base);
			padding: var(--spacing);
			filter: blur(var(--blur));
			margin-top: 25px;
			height: 400px;
			width: 400px;
		}
	</style>
	<script>
		const inputs = document.querySelectorAll(".options input")
		
		function hundlerUpdate() {
			const suffix = this.dataset.sizing || '';
			document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
		}

		inputs.forEach(inputs => inputs.addEventListener('change', hundlerUpdate))
		inputs.forEach(inputs => inputs.addEventListener('mousemove', hundlerUpdate))
		
	</script>
</body>
</html>