<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="panel panel1">
        <p>hey</p>
        <p>let's</p>
        <p>dance</p>
      </div>
      <div class="panel panel2">
        <p>give</p>
        <p>take</p>
        <p>recieve</p>
      </div>
      <div class="panel panel3">
        <p>experience</p>
        <p>it</p>
        <p>today</p>
      </div>
      <div class="panel panel4">
        <p>give</p>
        <p>all</p>
        <p>you can</p>
      </div>
      <div class="panel panel5">
        <p>life</p>
        <p>in</p>
        <p>motion</p>
      </div>
    </div>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Segoe UI Variable Text Semibold;
      }

      .container {
        min-height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: space-evenly;
      }

      .panel {
        display: flex;
        flex: 1;
        transition: font-family 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-position: center;
      }

      .panel1 {
        background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
      }
      .panel2 {
        background-image: url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500);
      }
      .panel3 {
        background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
      }
      .panel4 {
        background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
      }
      .panel5 {
        background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
      }

      .panel > * {
        display: flex;
        transition: transform 0.5s;
        flex: 1 0 auto;
        justify-content: center;
        align-items: center;
      }

      .panel > *:first-child {
        transform: translateY(-140%);
      }
      .panel > *:last-child {
        transform: translateY(140%);
      }
      .panel.open-active > *:first-child {
        transform: translateY(0);
      }
      .panel.open-active > *:last-child {
        transform: translateY(0);
        font-weight: 700;
      }
      .panel.open {
        flex: 5;
        font-size: 25px;
      }

      .panel p:nth-child(2) {
        font-size: 4em;
        color: white;
        font-family: Segoe UI Semilight;
      }

      p {
        font-size: 2em;
        color: aqua;
        text-transform: uppercase;
        font-family: Curlz MT;
      }
    </style>
    <script>
      const panel = document.querySelectorAll(".panel");

      function togglePanel(e) {
        this.classList.toggle("open");
      }

      function activePanel(e) {
        if (e.propertyName.includes("flex")) {
          this.classList.toggle("open-active");
        }
      }
      panel.forEach((panels) => panels.addEventListener("click", togglePanel));
      panel.forEach((panels) =>
        panels.addEventListener("transitionend", activePanel)
      );
    </script>
  </body>
</html>
